{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AuthKey": "310F50E0807D750F3F72BE582C849287F43A2EE8547A95728F84553316G01E48",
  "Swagger": {
    "Title": "OTP Verify Without Database - Development",
    "Version": "v1"
  },
  "SMS": {
    "OtpExpiredMinutes": 2 //Minutes
  }
}
